<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BudgetRecommendationController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="345.0">
               <children>
                  <Label layoutX="83.0" layoutY="25.0" text="Current Monthly Salary: " />
                  <Label fx:id="BudgetingName" layoutX="64.0" layoutY="-19.0" prefHeight="45.0" prefWidth="216.0" text="                    Current Budget" textAlignment="CENTER">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="currentSalary" layoutX="214.0" layoutY="25.0" text="5000" />
                  <Line endX="121.5" fill="#757373" layoutX="171.0" layoutY="42.0" startX="-131.5" stroke="#837d7d" />
               </children>
            </AnchorPane>
            <HBox prefHeight="0.0" prefWidth="335.0">
               <children>
                  <TextField fx:id="categoryOne" alignment="CENTER" prefHeight="26.0" prefWidth="100.0" text="Housing">
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="housingRec" alignment="CENTER" prefHeight="26.0" prefWidth="70.0" text="750">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="335.0">
               <children>
                  <TextField fx:id="categoryTwo" alignment="CENTER" minHeight="0.0" prefHeight="26.0" prefWidth="100.0" text="Groceries">
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="groceriesRec" alignment="CENTER" prefHeight="26.0" prefWidth="70.0" text="100">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="335.0">
               <children>
                  <TextField fx:id="categoryThree" alignment="CENTER" minHeight="0.0" prefHeight="26.0" prefWidth="100.0" text="Personal Care">
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="personalCareRec" alignment="CENTER" prefHeight="26.0" prefWidth="70.0" text="100">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="335.0">
               <children>
                  <TextField fx:id="categoryFour" alignment="CENTER" prefHeight="26.0" prefWidth="100.0" text="Transportation">
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="transportationRec" alignment="CENTER" prefHeight="26.0" prefWidth="70.0" text="200">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="335.0">
               <children>
                  <TextField fx:id="categoryFive" alignment="CENTER" prefHeight="26.0" prefWidth="100.0" text="Dining">
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="diningRec" alignment="CENTER" prefHeight="26.0" prefWidth="70.0" text="250">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="335.0">
               <children>
                  <TextField fx:id="categorySix" alignment="CENTER" prefHeight="26.0" prefWidth="100.0" text="Entertainment">
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="entertainmentRec" alignment="CENTER" prefHeight="26.0" prefWidth="70.0" text="500">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <AnchorPane prefHeight="174.0" prefWidth="345.0">
               <children>
                  <Label layoutX="27.0" layoutY="32.0" prefHeight="18.0" prefWidth="138.0" text="Change Monthly Salary" />
                  <TextField fx:id="modifySalary"  layoutX="19.0" layoutY="60.0" prefHeight="26.0" prefWidth="146.0" />
                  <Label layoutX="175.0" layoutY="32.0" prefHeight="18.0" prefWidth="169.0" text="Change Housing Payment" />
                  <TextField fx:id="modifyHousingPay" layoutX="175.0" layoutY="60.0" prefHeight="26.0" prefWidth="152.0" />
                  <Label layoutX="114.0" layoutY="86.0" prefHeight="0.0" prefWidth="103.0" text="Recommendations">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <Button fx:id="moderateButton" layoutX="27.0" layoutY="136.0" mnemonicParsing="false" onAction="#moderateRecommendation" style="-fx-background-color: #60A3D9;" text="Moderate" textFill="WHITE" />
                  <Button fx:id="conservativeButton" layoutX="121.0" layoutY="136.0" mnemonicParsing="false" onAction="#conservativeRecommendation" style="-fx-background-color: #60A3D9;" text="Conservative" textFill="#fffefe" />
                  <Button fx:id="aggressiveButton" layoutX="238.0" layoutY="136.0" mnemonicParsing="false" onAction="#aggressiveRecommendation" style="-fx-background-color: #60A3D9;" text="Aggressive" textFill="WHITE" />
                  <Line endX="172.5" layoutX="157.0" layoutY="23.0" startX="-142.5" stroke="#837d7d" />
               </children>
            </AnchorPane>
            <HBox prefHeight="32.0" prefWidth="345.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="107.0" prefWidth="335.0" style="-fx-background-color: #60A3D9;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #60A3D9;" text="&lt;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#goHome" prefHeight="26.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets left="260.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/homebutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" text="Recommendations">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="85.0" />
               </VBox.margin>
            </Label>
            <Line endX="121.5" fill="#757373" startX="-131.5" stroke="#1e1919">
               <VBox.margin>
                  <Insets left="35.0" top="5.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="100.0" prefWidth="335.0">
               <children>
                  <Label text="Choose A Credit Card">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <SplitMenuButton fx:id="cardMenu" mnemonicParsing="false" text="Credit Cards">
                    <items>
                      <MenuItem fx:id="card1" mnemonicParsing="false" onAction="#cardOneSelected" text="(...5432)" />
                      <MenuItem fx:id="card2" mnemonicParsing="false" onAction="#cardTwoSelected" text="(...6543)" />
                    </items>
                     <HBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </HBox.margin>
                  </SplitMenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <Pane prefHeight="28.0" prefWidth="335.0" style="-fx-background-color: #60A3D9;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
